# BuildLogReporter

./: .editorconfig  .gitattributes  .gitignore  BuildLogReporter.sln  CodeAnalysis.NetAnalyzers.globalconfig  CodeAnalysis.StyleCop.globalconfig  Directory.Build.props  Directory.Build.targets  License.md  Make.ps1  Readme.md  version.json
.circleci/: config.yml
.github/: dependabot.yml
src/: CodeAnalysis.NetAnalyzers.globalconfig
src/BuildLogReporter/: BuildLogReporter.csproj  Program.cs  ProgramExecutor.cs
src/BuildLogReporter/Diagnostics/: ExecutionTimer.cs
src/BuildLogReporter/Entries/: LogEntry.cs  LogEntryType.cs
src/BuildLogReporter/Execution/: ProgramExecutor.cs
src/BuildLogReporter/Processors/: BinaryLogProcessor.cs  LogEntry.cs  LogEntryType.cs  LogProcessor.cs  ProcessedLogResult.cs  TextLogProcessor.cs
src/BuildLogReporter/Reporters/: BadgeReporter.cs  HtmlReporter.cs  JsonReporter.cs  MarkdownReporter.cs  ReportType.cs  Reporter.cs  Utf8StringWriter.cs  XmlReporter.cs
src/BuildLogReporter/Wrappers/: IStopwatch.cs  StopwatchWrapper.cs
tests/: CodeAnalysis.NetAnalyzers.globalconfig
tests/BuildLogReporter.IntegrationTests/: BuildLogReporter.IntegrationTests.csproj  ProgramTests.cs
tests/BuildLogReporter.IntegrationTests/Baseline/ProjectWithErrors/: BuildLogReport.htm  BuildLogReport.json  BuildLogReport.md  BuildLogReport.out  BuildLogReport.xml
tests/BuildLogReporter.IntegrationTests/Baseline/ProjectWithErrorsAndWarnings/: BuildLogReport.htm  BuildLogReport.json  BuildLogReport.md  BuildLogReport.out  BuildLogReport.xml
tests/BuildLogReporter.IntegrationTests/Baseline/ProjectWithWarnings/: BuildLogReport.htm  BuildLogReport.json  BuildLogReport.md  BuildLogReport.out  BuildLogReport.xml
tests/BuildLogReporter.IntegrationTests/Baseline/ProjectWithoutErrorsOrWarnings/: BuildLogReport.htm  BuildLogReport.json  BuildLogReport.md  BuildLogReport.out  BuildLogReport.xml
tests/BuildLogReporter.IntegrationTests/Fixtures/: ProgramFixture.cs
tests/BuildLogReporter.IntegrationTests/Helpers/: ReportHelper.cs
tests/BuildLogReporter.Tests.Common/: BuildLogReporter.Tests.Common.csproj
tests/BuildLogReporter.Tests.Common/Diagnostics/: ConsoleRecorder.cs
tests/BuildLogReporter.Tests.Common/Helpers/: LogProcessorHelper.cs
tests/BuildLogReporter.UnitTests/: BuildLogReporter.UnitTests.csproj  ConsoleRecorder.cs  ProgramExecutorTests.cs
tests/BuildLogReporter.UnitTests/Diagnostics/: ConsoleRecorder.cs  ExecutionTimerTests.cs
tests/BuildLogReporter.UnitTests/Entries/: LogEntryTests.cs
tests/BuildLogReporter.UnitTests/Execution/: ProgramExecutorTests.cs
tests/BuildLogReporter.UnitTests/Fixtures/: LogProcessorCollectionFixture.cs  LogProcessorFixture.cs
tests/BuildLogReporter.UnitTests/Helpers/: LogProcessorHelper.cs
tests/BuildLogReporter.UnitTests/Processors/: BinaryLogProcessorTests.cs  LogEntryTests.cs  ProcessedLogResultTests.cs  TextLogProcessorTests.cs
tests/BuildLogReporter.UnitTests/Reporters/: BadgeReporterTests.cs  HtmlReporterTests.cs  JsonReporterTests.cs  MarkdownReporterTests.cs  XmlReporterTests.cs
tests/TestProjects/ProjectWithWarnings/: Program.cs
tests/TestProjects/ProjectWithoutErrorsOrWarnings/: Program.cs
tests/TestSupportProjects/ProjectWithErrors/: Program.cs
tests/TestSupportProjects/ProjectWithErrorsAndWarnings/: Program.cs
