<Project>

  <!-- Properties used by all projects. -->
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Features>strict</Features>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Georgios Petrou</Authors>
    <Company>$(Authors)</Company>
    <Product>Build Log Reporter</Product>
    <Copyright>Copyright © 2021 Georgios Petrou</Copyright>
    <IntermediatePath>$(MSBuildThisFileDirectory)artifacts\Intermediate</IntermediatePath>
    <BuiltPath>$(MSBuildThisFileDirectory)artifacts\Built\</BuiltPath>
    <TargetFrameworkMonikerAssemblyAttributesFileClean>false</TargetFrameworkMonikerAssemblyAttributesFileClean>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseIntermediateOutputPath>$(IntermediatePath)\$(Configuration)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <TargetFrameworkMonikerAssemblyAttributesPath>$(IntermediateOutputPath)$(TargetFrameworkName)\AssemblyAttributes.cs</TargetFrameworkMonikerAssemblyAttributesPath>
    <OutputPath>$(BuiltPath)$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <IsTestSupportProject>false</IsTestSupportProject>
    <IsTestSupportProject Condition="$(MSBuildProjectName.StartsWith('ProjectWith'))">true</IsTestSupportProject>
  </PropertyGroup>

  <!-- Items used by all projects except the test support ones. -->
  <ItemGroup Condition=" '$(IsTestSupportProject)' == 'false' ">
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)CodeAnalysis.StyleCop.globalconfig" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>