<Project>

  <!-- Properties used by all projects. -->
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Features>strict</Features>
    <ImplicitUsings>enable</ImplicitUsings>
    <MajorMinorPatchVersion>0.9.0</MajorMinorPatchVersion>
    <GitDefaultBranch>main</GitDefaultBranch>
    <Authors>Georgios Petrou</Authors>
    <Company>$(Authors)</Company>
    <Product>Build Log Reporter</Product>
    <Copyright>Copyright © 2021 - $([System.DateTime]::Now.Year.ToString()) Georgios Petrou</Copyright>
    <IntermediatePath>$(MSBuildThisFileDirectory)artifacts\Intermediate</IntermediatePath>
    <BuiltPath>$(MSBuildThisFileDirectory)artifacts\Built\</BuiltPath>
    <TargetFrameworkMonikerAssemblyAttributesFileClean>false</TargetFrameworkMonikerAssemblyAttributesFileClean>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseIntermediateOutputPath>$(IntermediatePath)\$(Configuration)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <TargetFrameworkMonikerAssemblyAttributesPath>$(IntermediateOutputPath)$(TargetFrameworkName)\AssemblyAttributes.cs</TargetFrameworkMonikerAssemblyAttributesPath>
    <OutputPath>$(BuiltPath)$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <IsTestProject>false</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
    <IsTestSupportProject>false</IsTestSupportProject>
    <IsTestSupportProject Condition="$(MSBuildProjectName.StartsWith('ProjectWith')) Or $(MSBuildProjectName.Contains('Tests.Common'))">true</IsTestSupportProject>
  </PropertyGroup>

  <!-- Properties used by all projects except the test support ones. -->
  <PropertyGroup Condition=" '$(IsTestSupportProject)' == 'false' ">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <!-- Items used by the non-test projects. -->
  <ItemGroup Condition=" '$(IsTestProject)' == 'false' And '$(IsTestSupportProject)' == 'false' ">
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)src\CodeAnalysis.NetAnalyzers.globalconfig" />
  </ItemGroup>

  <!-- Items used by all projects except the test support ones. -->
  <ItemGroup Condition=" '$(IsTestSupportProject)' == 'false' ">
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)CodeAnalysis.NetAnalyzers.globalconfig" />
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)CodeAnalysis.StyleCop.globalconfig" />
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.376">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Items used only by the test projects that are not for test support. -->
  <ItemGroup Condition=" '$(IsTestProject)' == 'true' And '$(IsTestSupportProject)' == 'false' ">
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)tests\CodeAnalysis.NetAnalyzers.globalconfig" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.110" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>