<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildLogReporter\BuildLogReporter.csproj" />
    <ProjectReference Include="..\BuildLogReporter.Tests.Common\BuildLogReporter.Tests.Common.csproj" />
  </ItemGroup>

</Project>
