<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Moq" Version="4.17.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildLogReporter\BuildLogReporter.csproj" />
    <ProjectReference Include="..\BuildLogReporter.Tests.Common\BuildLogReporter.Tests.Common.csproj" />
  </ItemGroup>

</Project>
